{
    "name": "BrightLib.RPGDatabase.Editor",
    "references": [
        "GUID:72e28c4d658d0764ab4a31aa09f80841",
        "GUID:522cb7fb07cae6345b9b4eb335515130"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}